{
	"compilerOptions": {
		"lib": ["DOM", "ES2015"],
		"moduleResolution": "bundler",
		"module": "ESNext",
		"strict": true,
		"target": "ES2022",
		"skipLibCheck": true,
		"typeRoots": ["./node_modules/@types"]
	}
}
